NODE_ENV=production
PORT=3001

DB_HOST=mysql
DB_PORT=3306
DB_NAME=crm_apuestas
DB_USER=crm_user
DB_PASS=CrmApuestas2024!

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=TuSecretoJWTsuperSeguro2024CambiarEnProduccion!
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:3000

SUPER_ADMIN_EMAIL=admin@crm.com
SUPER_ADMIN_PASS=admin123

UPLOAD_MAX_SIZE=10485760
